header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #689cd2;
  font-family: Helvetica;
  border-radius: 5px 5px 0 0;
  border-bottom: 2px solid #627F9E;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.headercont {
  display: flex;
  align-items: center;
}

.logo {
  font-weight: bold;
  color: #ffffff;
  padding: 10px 30px;
  font-size: 35px;
}

.item {
  font-weight: bold;
  padding: 10px 30px;
  margin-top: 50px;
  font-size: 20px;
}

.reg {
  font-weight: bold;
  padding: 10px 30px;
  font-size: 15px;
  margin-top: -45px;
}

#searchform {
  border-radius: 5px;
  outline: none;
  height: 30px;
  width: 250px;
  border: 0px;
  font-family: Helvetica;
}

#searchbutt {
  border-radius: 5px;
  height: 30px;
  background-color: #2D258C;
  border: 0px;
  font-family: Helvetica;
  color: #ffffff;
  cursor: pointer;
}




.foot {
  font: 12px sans-serif;
  padding: 1%;
  border-top: 2px solid #08BFBB;
  margin-top: 640px;
  background-color:  #87CEFA;
  border-radius: 0 0 5px 5px;
}

.contact {
  float: left;
  margin-left: 50px;
}

.copyright {
  float: right;
  margin-right: 50px;
  margin-top: 20px;
}

.footcont {
  overflow: hidden;
}



.title {
  overflow: hidden;
  text-align: center;
  font-size: 25px;
}

.title span {
  display: inline-block;
  vertical-align: middle;
}

.title:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 3px;
  background-color: #000000;
  position: relative;
  margin-left: -100%;
  left: -14px;
}

.title:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 3px;
  background-color: #000000;
  position: relative;
  margin-right: -100%;
  right: -14px;
}

.leftcol {
  float: left;
  width: 350px;
}

.rightcol {
  float: right;
  margin-left: 50px;
}

.admininfo {
  /*border: 2px solid black;*/
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.6), 0 9px 19px 0 rgba(0, 0, 0, 0.57);
  margin-top: 20px;
  margin-left: 30px;
  margin-bottom: 30px;
  margin-right: 30px;
}

#adminimg {
  text-align: center;
}

#adminname {
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#actiontitle {
  overflow: hidden;
  text-align: center;
  font-size: 20px;
}

#actiontitle:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 3px;
  background-color: #000000;
  position: relative;
  margin-left: -100%;
  left: -14px;
}

#actiontitle:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 3px;
  background-color: #000000;
  position: relative;
  margin-right: -100%;
  right: -14px;
}

.butt {
  text-align: center;
  margin: 25px;
}

.butt button {
  height: 35px;
  width: 300px;
  background-color: #78c4ff;
  padding: 10px 10px;
  color: white;
  border: none;
  /*border: 2px solid black;*/
  font-size: 18px;
  font-family: sans-serif;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

/*Create user form style*/
.createuser {
  position: absolute;
  left: 30%;
  height: 450px;
  width: 600px;
  /*border: 2px solid black;*/
  margin-top: 20px;
  margin-right: 30px;
  display: none;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.6), 0 9px 19px 0 rgba(0, 0, 0, 0.57);
}

#createnewuser {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
}

.textonform1 {
  margin-left: 75px;
  margin-top: 12px;
  margin-bottom: 15px;
  font-size: 20px;
}

.textonform2 {
  margin-left: 75px;
  margin-top: 21px;
  margin-bottom: 15px;
  font-size: 20px;
}

.textonform3 {
  margin-left: 75px;
  margin-top: 22px;
  margin-bottom: 15px;
  font-size: 20px;
}

.textonform6 {
  margin-left: 75px;
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 20px;
}

.textonform4 {
  margin-left: 75px;
  margin-top: 27px;
  margin-bottom: 15px;
  font-size: 20px;
}

.textonform5 {
  margin-left: 75px;
  margin-top: 80px;
  margin-bottom: 15px;
  font-size: 20px;
}

.leftcolform {
  float: left;
  width: 250px;
}

.rightcolform {
  float: right;
  margin-right: 30px;
}

.rightcolform input{
  margin-top: 10px;
  margin-bottom: 10px;
  height: 20px;
  width: 250px;
  font-size: 16px;
}

.rightcolform select{
  margin-top: 10px;
  margin-bottom: 10px;
  height: 20px;
  width: 150px;
  font-size: 16px;
}

#info{
  margin-top: 10px;
  margin-bottom: 10px;
  resize: none;
  font-size: 16px;
}

#butt {
  position: relative;
  left: -7%;
  width: 200px;
  height: 30px;
  margin-top: 11px;
  background-color: #78c4ff;
  color: white;
  border: none;
  /*border: 2px solid black;*/
  font-size: 18px;
  font-family: sans-serif;
  cursor: pointer;
}

#butt:hover {
  opacity: 0.8;
}

#buttDel {
  position: relative;
  left: -7%;
  width: 200px;
  height: 30px;
  margin-top: 35px;
  background-color: #78c4ff;
  color: white;
  border: none;
  /*border: 2px solid black;*/
  font-size: 18px;
  font-family: sans-serif;
  cursor: pointer;
}

#butDel:hover {
  opacity: 0.8;
}

/*Delete user form style*/
.deleteuser {
  position: absolute;
  left: 30%;
  height: 200px;
  width: 600px;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.6), 0 9px 19px 0 rgba(0, 0, 0, 0.57);
  display: none;
  margin-top: 20px;
  margin-right: 30px;
}

#deleteexistuser {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
}

.userlist {
  margin-right: 75px;
  margin-top: -50px;
  font-size: 16px;
}

/*.textonform11 {
  margin-left: 75px;
  margin-top: 12px;
  margin-bottom: 15px;
  font-size: 20px;
}

.textonform22 {
  margin-left: 75px;
  margin-top: 18px;
  margin-bottom: 15px;
  font-size: 20px;
}
*/
.textonform33 {
  margin-left: 75px;
  margin-top: 12px;
  margin-bottom: 15px;
  font-size: 20px;
}
/*
.textonform44 {
  margin-left: 75px;
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 20px;
}

.textonform55 {
  margin-left: 75px;
  margin-top: 75px;
  margin-bottom: 15px;
  font-size: 20px;
}
*/
/*Edit user form*/
.editeuser {
  position: absolute;
  left: 30%;
  height: 300px;
  width: 600px;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.6), 0 9px 19px 0 rgba(0, 0, 0, 0.57);
  display: none;
  margin-top: 280px;
  margin-right: 30px;
}

#editexistuser {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
}

.textonform111 {
  margin-left: 75px;
  margin-top: 12px;
  margin-bottom: 15px;
  font-size: 20px;
}

.textonform222 {
  margin-left: 75px;
  margin-top: 18px;
  margin-bottom: 15px;
  font-size: 20px;
}

.textonform333 {
  margin-left: 75px;
  margin-top: 22px;
  margin-bottom: 15px;
  font-size: 20px;
}

.textonform444 {
  margin-left: 75px;
  margin-top: 22px;
  margin-bottom: 15px;
  font-size: 20px;
}

.textonform555 {
  margin-left: 75px;
  margin-top: 18px;
  margin-bottom: 15px;
  font-size: 20px;
}

.textonform666 {
  margin-left: 75px;
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 20px;
}

.textonform777 {
  margin-left: 75px;
  margin-top: 70px;
  margin-bottom: 15px;
  font-size: 20px;
}

.textonform888 {
  margin-left: 75px;
  margin-top: 18px;
  margin-bottom: 15px;
  font-size: 20px;
}

.popupcont{
  display: none;
  opacity: 0.8;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 16px;
  background-color: rgba(1, 1, 1, 0.725);
  z-index: 100;
  overflow: auto;
}

.popup{
  display: none;
  width: 300px;
  height: 150px;
  margin: 200px auto;
  background: #fff;
  z-index: 200;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 16px;
  border-radius: 10px;
}

.operstatus {
  text-align: center;
  font-size: 26px;
  font-family: sans-serif;
}

.close{
  width: 140px;
  height: 40px;
  margin-left: 80px;
  margin-top: 80px;
  cursor: pointer;
  font-size: 18px;
  border: 0;
  background-color: #78c4ff;
  color: white;
}

.searchuser {
  position: absolute;
  left: 30%;
  height: 200px;
  width: 600px;
  margin-top: 20px;
  margin-right: 30px;
  padding: 20px;
  background: #ffffff;
  display: none;
  box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.6), 0 9px 19px 0 rgba(0, 0, 0, 0.57);
}

#buttSearch {
  position: relative;
  left: -7%;
  width: 200px;
  height: 30px;
  margin-top: 100px;
  background-color: #78c4ff;
  color: white;
  border: none;
  /*border: 2px solid black;*/
  font-size: 18px;
  font-family: sans-serif;
  cursor: pointer;
}

#buttSearch:hover {
  opacity: 0.8;
}
