header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #689cd2;
  font-family: Helvetica;
  border-radius: 5px 5px 0 0;
  border-bottom: 2px solid #627F9E;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.headercont {
  display: flex;
  align-items: center;
}

.logo {
  font-weight: bold;
  color: #ffffff;
  padding: 10px 30px;
  font-size: 35px;
}

.item {
  font-weight: bold;
  padding: 10px 30px;
  margin-top: 50px;
  font-size: 20px;
}

.reg {
  font-weight: bold;
  padding: 10px 30px;
  font-size: 15px;
  margin-top: -45px;
}

#searchform {
  border-radius: 5px;
  outline: none;
  height: 30px;
  width: 250px;
  border: 0px;
  font-family: Helvetica;
}

#searchbutt {
  border-radius: 5px;
  height: 30px;
  background-color: #2D258C;
  border: 0px;
  font-family: Helvetica;
  color: #ffffff;
  cursor: pointer;
}
