<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Header part</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="header.css">
  </head>
  <body>
    <header>
      <div class="headercont">
        <div class="logo">
          COURSE
        </div>
        <div class="item"><a href="">Home</a></div>
        <div class="item"><a href="">Abous Us</a></div>
        <div class="item"><a href="">Contacts</a></div>
        <form class="item">
          <input type="search" id="searchform" placeholder="Let's start!">
          <button id="searchbutt" type="submit" name="searchbutt">Find</button>
        </form>
      </div>
      <div class="headercont">
        <div class="reg"><a href="">Sign In or Register</a></div>
      </div>
    </header>
  </body>
</html>
